Trails To Azure Launcher/Trails To Azure Launcher/About.xaml

<Window x:Class="Trails_To_Azure_Launcher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trails_To_Azure_Launcher"
        mc:Ignorable="d"
        Title="About" Height="430" Width="604" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Background="#FFBFBFBF">
    <Grid>
        <Image Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/ank_logo.png" Width="200" Margin="4,4,0,0"/>
        
        <Label Content="Credits" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FF080051" Margin="210,0,0,0"/>
        <Label Content="Original Translation: Guren, flamethrower,&#10;   kitsune, Gu4n" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FF292929" Margin="210,20,0,0"/>
        <Label Content="Original Lead Editor: flamethrower" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FF292929" Margin="210,60,0,0"/>
        <Label Content="Original Editors: Guren, KawaiiOtakuLord" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FF292929" Margin="210,80,0,0"/>
        <Label Content="Original Gfx Editors: flamethrower, OneTrueEmiya" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FF292929" Margin="210,100,0,0"/>
        <Border BorderThickness="1" BorderBrush="Black" Height="2" VerticalAlignment="Top" Margin="210,125,2,0"/>
        
        <Label Content="Evo Voice Fix: 2ndfire, Hopyoprop, ZoarailShadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FF292929" Margin="4,130,0,0"/>
        <Label Content="Evo Voice Fix Testers: Flukiest, Lectorn, Shrimperor, Ankoku, Font, Shen, krigo,&#10;   Grapey, Spartyn, jae, Azurium, tesla2105, Harold Finch, kitsune547" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FF292929" Margin="4,150,0,0"/>
        <Border BorderThickness="1" BorderBrush="Black" Height="2" VerticalAlignment="Top" Margin="2,195,2,0"/>

        <Label Content="HD Texture Pack: NautilusXV" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FF292929" Margin="4,195,0,0"/>
        <Border BorderThickness="1" BorderBrush="Black" Height="2" VerticalAlignment="Top" Margin="2,225,2,0"/>
        
        <Label Content="Installer &amp; New Edits: The Geofront Lite team" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FF292929" Margin="4,225,0,0"/>
        <Label Content="  -Testing: Jenni" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Foreground="#FF292929" Margin="4,245,0,0"/>
        <Border BorderThickness="1" BorderBrush="Black" Height="2" VerticalAlignment="Top" Margin="2,270,2,0"/>

        <Label Content="Special thanks to the actual Geofront team for their wonderful localization of Trails from Zero." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Foreground="#FF292929" Margin="4,275,0,0"/>
        <Border BorderThickness="1" BorderBrush="#33000000" Height="2" VerticalAlignment="Top" Margin="2,305,2,0"/>

        <Label x:Name="ver_installer" Content="Installer version:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontFamily="Arial" Foreground="#FF292929" Margin="4,0,0,50"/>
        <Label x:Name="ver_game" Content="Game version:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontFamily="Arial" Foreground="#FF292929" Margin="4,0,0,35"/>
        <Label x:Name="ver_edits" Content="Geofront Lite edits version:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontFamily="Arial" Foreground="#FF292929" Margin="4,0,0,20"/>
        <Label x:Name="ver_voice" Content="Evo voice version:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontFamily="Arial" Foreground="#FF292929" Margin="300,0,0,50"/>
        <Label x:Name="ver_evobgm" Content="Evo BGM version:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontFamily="Arial" Foreground="#FF292929" Margin="300,0,0,35"/>
        <Label x:Name="ver_hdpack" Content="HD pack version:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontFamily="Arial" Foreground="#FF292929" Margin="300,0,0,20"/>
        
        <Button x:Name="btn_checkupdate" Content="Check for Updates" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,4" Foreground="#FF0000EE" Background="#00DDDDDD" BorderBrush="#00A2A2A2" Click="checkForUpdates"/>

    </Grid>
</Window>
