Trails To Azure Launcher/Trails To Azure Launcher/Error.xaml

<Window x:Class="Trails_To_Azure_Launcher.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trails_To_Azure_Launcher"
        mc:Ignorable="d"
        Title="Handled Error" Height="600" Width="780" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" FontFamily="Arial">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2067B2"/>
            <GradientStop Color="#FF578CC5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content=":(" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" FontSize="120
               " Foreground="#FFF0F0F0" Margin="60,24,0,0" FontFamily="Arial"/>

        <Label Content="Your Trails to Azure Launcher ran into a problem.&#10;Please help us collect some error info, and we'll&#10;try to fix it." HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" FontSize="30" Foreground="#FFF0F0F0" Margin="60,200,0,0" FontFamily="Arial"/>

        <Image HorizontalAlignment="Left" Height="220" VerticalAlignment="Bottom" Width="240" Source="/gilbert.png" Margin="5,0,0,10"/>

        <Label Content="For more information about this issue and possible fixes,&#10;visit the Falcom Reddit and Discord." HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Foreground="#FFF0F0F0" Margin="260,220,0,0" FontFamily="Arial" FontSize="18"/>

        <Label Content="If you make an Issue on GitHub, include this info:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="#FFF0F0F0" Margin="260,0,0,110" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="err_code" Content="Error code: ?null?" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" FontSize="16" Foreground="#FFF0F0F0" Margin="260,0,0,90" FontFamily="Arial"/>
        <Label x:Name="err_msg" Content="Error message: ?null?" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" FontSize="16" Foreground="#FFF0F0F0" Margin="260,0,0,70" FontFamily="Arial"/>

        <Button Content="https://github.com/geofrontlite/TtA_LauncherReleases" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF0F0F0" Margin="0,0,16,10" FontSize="14" Click="OpenBrowserToGitHub"/>
    </Grid>
</Window>
