Trails To Azure Launcher/Trails To Azure Launcher/MainWindow.xaml

<Window x:Class="Trails_To_Azure_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trails_To_Azure_Launcher"
        mc:Ignorable="d"
        Title="Trails to Azure - Launcher" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" WindowStyle="SingleBorderWindow" Height="700" Width="840" Background="Gainsboro" MinWidth="640" MinHeight="600" ResizeMode="CanMinimize" Icon="/KeA_icon.png" ShowInTaskbar="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3" Panel.ZIndex="0">
            <Menu DockPanel.Dock="Top" Foreground="#FF212121" Background="#CCFFFFFF" UseLayoutRounding="False" Height="18" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Game Folder" Click="OpenGameDirectory"/>
                    <MenuItem Header="_Create Desktop Shortcut" Click="CreateShortcut" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="KillLauncher"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="ShowAbout" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        

        <Image Grid.Row="1" HorizontalAlignment="Right" Source="/198961.png" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Stretch" Width="Auto" Height="Auto" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Grid.Column="2" Margin="20,20,20,20" SnapsToDevicePixels="True">
        </Image>
        <Border BorderThickness="3" Grid.Column="2" Margin="18,18,18,18" IsHitTestVisible="False" OpacityMask="White" Grid.Row="1">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>

        <Label Content="Trails to Azure" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Foreground="#FF000246" FontWeight="Bold" Margin="0,4,0,0"/>
        
        <Button x:Name="launch_game_btn" Content="Launch Game" Width="Auto" Grid.Row="1" Height="50" VerticalAlignment="Top" Margin="10,40,10,20" Background="#FFC2C4D9" FontSize="20" BorderBrush="#FF979797" FontWeight="Bold" Click="StartGame"/>
        <Button x:Name="launch_config_btn" Content="Launch Config" Width="Auto" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="14,100,14,20" Background="#FFC3C4CD" FontSize="16" BorderBrush="#FF979797" FontWeight="Bold" Click="StartConfig"/>
        <Button x:Name="install_btn" Content="Install Game" Width="Auto" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="16,160,16,20" Background="#FFD0D0D0" FontSize="16" BorderBrush="#FF979797" ToolTip="Comes with latest text edits" Click="install" HorizontalAlignment="Stretch"/>
        
        <Border BorderThickness="1" Grid.Column="0" Margin="2,205,2,0" IsHitTestVisible="False" OpacityMask="White" Grid.Row="1" Height="2" VerticalAlignment="Top" BorderBrush="#FF7D7D7D" Grid.ColumnSpan="2"/>

        <Label Content="Geofront Lite&#10;       Edits" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" Foreground="#FF000246" FontWeight="Bold" Margin="0,210,0,0" FontStyle="Normal"/>

        <Button x:Name="edits_btn" Content="Update Edits" Width="Auto" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="16,275,16,20" Background="#FFD0D0D0" FontSize="16" BorderBrush="#FF979797"/>

        <Border BorderThickness="1" Grid.Column="0" Margin="2,320,2,0" IsHitTestVisible="False" OpacityMask="White" Grid.Row="1" Height="2" VerticalAlignment="Top" BorderBrush="#FF7D7D7D" Grid.ColumnSpan="2"/>

        <Label Content="Mods" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" Foreground="#FF000246" FontWeight="Bold" Margin="0,325,0,0" FontStyle="Normal"/>

        <Button x:Name="voice_btn" Content="Install Evo Voice Mod" Width="Auto" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="16,365,16,20" Background="#FFD0D0D0" FontSize="16" BorderBrush="#FF979797" Click="install"/>
        <Button x:Name="bgm_btn" Content="Install Evo BGM Mod" Width="Auto" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="16,415,16,20" Background="#FFD0D0D0" FontSize="16" BorderBrush="#FF979797" Click="install" ToolTip="Will make a backup of the original BGM as well as a backup of data/text/t_bgm._dt."/>
        <Button x:Name="hd_btn" Content="  Install HD Pack&#xA;(w/ DS4 Prompts)" Width="Auto" Grid.Row="1" Height="50" VerticalAlignment="Top" Margin="16,465,16,20" Background="#FFD0D0D0" FontSize="16" BorderBrush="#FF979797" FontStretch="Normal" UseLayoutRounding="False" HorizontalAlignment="Stretch" Click="install"/>
        
        <Border BorderThickness="1" BorderBrush="#19000000" Grid.Row="1" Width="2" HorizontalAlignment="Right"/>
        
        
        <Label Content="Status" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>

        <Label x:Name="stat_game" Content="Game is not installed" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FFB70000"/>
        <Label x:Name="stat_edits" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FFB70000"/>
        <Label x:Name="stat_voice" Content="Evo voice mod is not&#10;          installed" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FFB70000" Margin="0,350,0,0"/>
        <Label x:Name="stat_evobgm" Content="Evo BGM mod is not&#10;          installed" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FFB70000" Margin="0,405,0,0"/>
        <Label x:Name="stat_hdpack" Content="HD Pack is not installed" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FFB70000" Margin="0,480,0,0"/>


        <Rectangle x:Name="inst_hider" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Fill="#54000000" Visibility="Hidden"/>
        <Rectangle x:Name="inst_panel" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="250" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Width="600" Fill="#FFCBCBCB" Margin="0,0,0,150" Visibility="Hidden"/>
        <Label x:Name="inst_oper" Content="{}{OPERATION}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="36" Margin="140,0,-2,340" FontFamily="Arial" FontWeight="Bold" Visibility="Hidden"/>
        
        <Label x:Name="inst_proc1" Content="{}{PROCEEDURE}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16" Margin="150,0,0,240" FontFamily="Arial" Visibility="Hidden"/>
        <Label x:Name="inst_proc2" Content="{}{PROCEEDURE}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16" Margin="150,0,0,200" FontFamily="Arial" Visibility="Hidden"/>
        <Label x:Name="inst_proc3" Content="{}{PROCEEDURE}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16" Margin="150,0,0,160" FontFamily="Arial" Visibility="Hidden"/>
        <Label x:Name="inst_proc4" Content="{}{PROCEEDURE}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16" Margin="150,0,0,120" FontFamily="Arial" Visibility="Hidden"/>
        <Label x:Name="inst_proc5" Content="{}{PROCEEDURE}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16" Margin="150,0,0,80" FontFamily="Arial" Visibility="Hidden"/>
        
        <ProgressBar x:Name="inst_prog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" Height="24" Width="500" Foreground="#FF0645B0" SmallChange="0.05" Visibility="Hidden"/>
        <Label x:Name="inst_progPerc" Content="0%" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16" Margin="0,0,0,2" Visibility="Hidden"/>
        <Label x:Name="inst_size" Content="Size: " HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Visibility="Hidden" Margin="400,60,0,0" Foreground="#FF4E4E4E"/>
        
        <Button x:Name="inst_cancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,340,400,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="14" Padding="24,3,24,3" Background="#FFE4E4E4" Click="CancelInstallation" Visibility="Hidden"/>
        <Label x:Name="inst_cancelmsg" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Visibility="Hidden" Margin="265,58,0,0" Foreground="#FF383838" FontSize="13"/>
        

        <Label x:Name="stat_update" Content="Everything is up to date!" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="#FF656565" Margin="4,4,0,0"/>

        <Rectangle x:Name="elev_hider" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Fill="#54000000" Visibility="Hidden"/>
        <Rectangle x:Name="elev_panel" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="180" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Width="600" Fill="#FFCBCBCB" Margin="0,0,0,150" Visibility="Hidden"/>
        
        <Label x:Name="elev_header" Content="Insufficient Privileges" HorizontalAlignment="Center" Margin="0,160,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="36" Visibility="Hidden"/>
        <Label x:Name="elev_msg" Content="To perform this operation, the application must be in&#10;administrator mode. Restart app in administrator mode?" HorizontalAlignment="Center" Margin="0,225,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="18" Visibility="Hidden"/>

        <Button x:Name="elev_yes_btn" Content="Yes" HorizontalAlignment="Center" Margin="0,290,200,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="18" Padding="30,4,30,4" Background="#FFC2C4D9" Click="RestartAsAdmin" Visibility="Hidden"/>
        <Button x:Name="elev_no_btn" Content="No" HorizontalAlignment="Center" Margin="0,290,-200,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="18" Padding="30,4,30,4" Background="#FFE4E4E4" Click="CloseInsuffPrivsPrompt" Visibility="Hidden"/>
    </Grid>
</Window>
